--- node GRAPHQL/findtxHash.js

POST http://localhost:4000/graphql
Return specific value with text1 and text2 and textcontains
{
"query": "{ searchTransaction(text1: \"plant_house_9_sensor_9\", text2: \"2024-11-01_12-15-00\", textcontains: \"65182942a6a768a526ee999f91acd4eaa1d8583255dfdf71000a4a9ff14d0fe7\") { hash input } }"
}

Return all txhash of every timestamp that has text1
{
  "query": "{ searchTransaction(text1: \"plant_house_9_sensor_9\") { hash input } }"
}

Find textcontains in which txhash
{
"query": "{ searchTransaction(textcontains: \"65182942a6a768a526ee999f91acd4eaa1d8583255dfdf71000a4a9ff14d0fe7\") { hash input } }"
}

--- node GRAPHQL/finddup.js

POST http://localhost:4000/graphqlfinddup
{"query":"{ findDuplicates { inputSlice hashes } }"}

--- node GRAPHQL/bloom.js --> adjustment at AdaptiveBloomFilter.js

POST http://localhost:4000/graphqlbloom

USE ANY QUERY FROM ABOVE.
